<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	#wrap {
		width: 100%;
		height: 1024px;
	}
	#header {
		width: 100%;
		height: 8%;
		background-color: red;
	}
	#main_nav {
		width: 100%;
		height: 5%;
		background-color: yellow;
	}
	#sub_nav {
		width: 20%;
		height: 80%;
		float: left;
		background-color: green;
	}
	#content1 {
		width: 80%;
		height: 40%;
		float: right;
		background-color: black;
	}
	#content2 {
		width: 80%;
		height: 40%;
		float: right;
		background-color: pink;
	}
	#footer {
		clear: both;
		width: 100%;
		height: 7%;
		background-color: black;
	}

</style>
</head>
<body>
	<div id="wrap">
		<div id="header"></div>
		<div id="main_nav"></div>
		<div id="sub_nav"></div>
		<div id="content1"></div>
		<div id="content2"></div>
		<div id="footer"></div>
	</div>
</body>
</html>