/list.do=kr.mem.pojo.MemberListController
/insert.do=kr.mem.pojo.MemberInsertController
/insertForm.do=kr.mem.pojo.MemberInsertFormController
/delete.do=kr.mem.pojo.MemberDeleteController
/content.do=kr.mem.pojo.MemberContentController
/update.do=kr.mem.pojo.MemberUpdateController
/login.do=kr.mem.pojo.MemberLoginController